<!DOCTYPE html>
<html>
<head>
    <style>
    .tableEmp{
        width:75%;
        
        
    }
    th,td{
        border:2px solid;
        background-color: aquamarine;
        border-style: dotted;
    
    }
    #td1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #tr1 {
        
        background-color:blue;
    }
    
    </style>
</head>
<body>
    <table class="tableEmp">
        <tr >
            <th id="tr1">name</th>
            <th id="tr1">department</th>
            <th id="tr1">reg no</th>
        </tr>
        <tr>
            <td id="td1">azhagiri</td>
            <td>cse</td>
            <td>008</td>
        </tr>
        <tr>
            <td id="td1">abinash</td>
            <td>cse</td>
            <td>002</td>
        </tr>

    </table>
</body>
</html>